{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunity-boulevard.gl.joinmc.link",
          "assigned_srv": "opportunity-boulevard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8b14df5-97fd-40e9-ac5b-f9789f87db73",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38489,
          "port_start": 38488,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T15:50:25.897511Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "92c852d7-e015-43be-beca-d35d75a48b6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f8a552e-7e26-4ba9-af21-2b913c34147e",
          "agent_name": "from-key-f93a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
